<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My profile</title>
    <link href="https://fonts.googleapis.com/css2?family=Irish+Grover&amp;family=Roboto:wght@300&amp;display=swap"
        rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="patient.css">
    <script src="patient.js"></script>
</head>

<body>
    <nav class="navbar sticky-top" style="background-color: rgba(255,255,255,.5); font-size: larger;">
        <div>
            <form class="form-inline" action="/action_page.php">
                <input class="form-control mr-sm-2" type="text" placeholder="Search">
                <button class="btn" style="background-color: #00A6FF; color: white;" type="submit">Search</button>
            </form>
        </div>
        <ul class="nav nav-pills justify-content-end sticky-top" style="color: #00A6FF;">
            <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="me.html">Me</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="upload.html">Upload</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profile.html">My profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="help.html">Help</a>
            </li>
        </ul>
    </nav>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col">
            </div>
            <div class="col" style="text-align: center;">
                <img style="text-align: center;" src="profile3.jpeg" alt="profile" id="pro">
            </div>
            <div class="col">
            </div>
        </div>
        <div style="text-align: center;">
             <h3 style="color: #00A6FF;">John Doe</h3>
             <p>Condition: Depression & Anxiety</p>
             <p>First Diagnosed: June 30, 2014</p>  
             <p>Main Institution: Hopital General, Yaounde, Cameroon</p>
             <p>Location: Yaounde, Cameroon</p>
             <p>Coping groups: N/A</p>
             <p>Age: 23 years</p>
             <p>Height: 5'09</p>
             <p>Weight: 285 lbs</p>
             <a href="#" style="color: #00A6FF;">More...</a>

        </div>
        
    </div>
    <br>
    <br>
    <footer class="bg-light">
        <div class="container">
            <br>
            <br>
            <div class="row">

                <div class="col">
                    <h6>Discalimer</h6>
                    <p>
                        The IIAC website was built solely for learning purposes and for the Nextech Coding
                        Competition 2020. Pictures and statistic do not belong to IIAC. Any and every
                        information
                        here was brought by Jeff Priso, who holds the rights to this website.
                    </p>
                </div>
                <div class="col">
                    <h6>About Us</h6>
                    <p>
                        The IIAC Co. is a team of well informed and trained technologists. Ranging from medical
                        careers to UX careers and everything in between, the IIAC team is well equiped to
                        enhance
                        health care in third world coutries.
                    </p>
                </div>
                <div class="col">
                    <h6>Contact Us</h6>
                    <p>
                        Institutions and individuals can contact us using any of the following means.
                    </p>
                    <a href="https://facebook.com" class="fa fa-facebook"></a>
                    <a href="https://twitter.com/explore" class="fa fa-twitter"></a>
                    <a href="mailto:prisoeli0@gmail.com" class="fa fa-google"></a>
                    <a href="https://linkedIn.com" class="fa fa-linkedin"></a>
                </div>
            </div>
            <br>

            <hr style="border-top:.5px solid #00A6FF;">
            </hr>

            <br>
            <div class="row">
                <a class="col" href="#">Careers</a>
                <a class="col" href="#">Terms</a>
                <a class="col" href="#">Partnerships</a>
                <a class="col" href="#">Comments</a>
                <a class="col" href="#">Donate</a>
            </div>
            <br>
            <br>
            <p style="text-align: center;">@ 2020 Jeff Priso IIAC. All rights reserved.</p>
        </div>
        <br>
    </footer>
</body>

</html>